<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.augusta">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.AugustaApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:ignore="GoogleAppIndexingWarning"
        android:theme="@style/AppTheme">

        <activity
            android:name=".view.ui.SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.ui.UsersListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.ui.ProjectListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.ui.RegisterActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.ui.LoginActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>