<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorMaterialGray400">#bdbdbd</color>
    <color name="colorMaterialGray500">#9e9e9e</color>
    <color name="colorMaterialGray600">#757575</color>
    <color name="colorMaterialGray700">#616161</color>

</resources>
